/* место для вашего кода */

/* overlay var_1 */

/*
.cover::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;

}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;

} 

*/

/* overlay var_2 */

.overlay {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  /* header */
  
  .header {
    display: grid;
    grid-template-columns: 459px 137px 450px;
    grid-template-rows: 105px;
    padding: 92px 24px 96px 24px;
  }
  
  .header__menu {
    padding: 44px 36px 40px 28.5px;
  }
  
  .header__links-list {
    display: flex;
    gap: 32px;
  }
  
  .header__links-list-item {
    list-style: circle;
  }
  
  .header__links-list-item_no-bullit {
    list-style: none;
  }
  
  .header__link {
    font-size: 18px;
  }
  
  .header__link_active {
    text-decoration: none;
  }
  
  .header__logo {
    width: 100%;
    height: 100%;
  }
  
  .header__address {
    padding: 5px 28px 2px 191px;
  }
  
  .address__item {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.18px;
    text-underline-position: under;
  }
  
  .address__text {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
  }
  
  /* cover */
  
  .cover {
    position: relative;
    width: 1100px;
    height: 757px;
    padding: 165px 50px 51px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }
  
  .aligned-text {
    align-items: center;
    color: #fff;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
  }
  
  .aligned-text_center {
    text-align: center;
    color: #fff;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 100px */
    letter-spacing: 30px;
    text-transform: uppercase;
  }
  
  .aligned-text_right {
    font-family: Raleway;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    line-height: 100%; /* 100px */
    text-align: right;
    text-transform: uppercase;
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }
  
  .no-letter-spacing {
    letter-spacing: normal;
  }
  
  .cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 79px;
    padding-top: 135px;
  }
  
  .cover__description-text {
    color: #fff;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    word-spacing: 18.5px;
  }
  
  .bet-button {
    border: 1px #fff solid;
    padding: 12px 32px 12px 31px;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
  }
  
  .bet-button:hover {
    color: #000000;
    background-color: #fff;
  }
  
  /* lots */
  
  .lots {
    padding: 179px 24px 146px 24px;
  }
  
  .lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    line-height: 47px;
    letter-spacing: 0em;
    text-transform: uppercase;
    text-align: left;
  }
  
  .lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 25px;
    list-style: none;
  }
  
  .card-link {
    height: 100%;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 563px;
    width: 334px;
  }
  
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .card__title {
    position: relative;
    padding: 51px 40px 0;
    z-index: 1;
    color: #fff;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
  }
  
  .card__text {
    position: relative;
    padding: 0 40px 47px 40px;
    z-index: 1;
    color: #fff;
    font-family: Raleway;
    font-size: 20px;
    line-height: 24px;
    font-style: normal;
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 120%; /* 24px */
    text-align: left;
  }
  
  .lots__look-more-link {
    display: block;
    padding-top: 31px;
    padding-left: 40px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration-line: underline;
    text-underline-position: under;
  }
  
  /* about */
  
  .about {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 595px;
    margin: 0px 24px 180px 24px;
    gap: 25px;
  }
  
  .about__column {
    padding-top: 35px;
    padding-left: 47px;
  }
  
  .about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
  }
  
  .about__logo-image {
    width: 148px;
    height: 114px;
  }
  
  .about__title {
    padding-top: 139px;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 100px;
    font-family: Raleway;
  
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
  }
  
  .about__text p {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  /* footer */
  
  .footer {
    display: grid;
    grid-template-columns: 240.52px 514px auto;
    grid-template-rows: 98px;
    margin: 0 50px 88px 50px;
  }
  
  .footer__social-icon {
    width: 48px;
    height: 48px;
  }
  
  .footer__menu-list {
    text-align: center;
    list-style: none;
  }
  
  .footer__menu-link {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    text-underline-position: under;
  }
  
  .footer__menu-link_active {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 98px;
    gap: 48px;
    list-style: none;
  }
  